root@1f1480e8c7a2:~/INFINEL/build# ./tl-infinel RMAT26 /var/INFINEL/dataset 78000 53340000 300 n n n n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT26-LT |
+--------------------------+------------------------------+
| Graph Size               |      4404855604    (4.1 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        31427813     (31.4 M) |
+--------------------------+------------------------------+
| # of edges               |      1044204680      (1.0 G) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 1331273859 completed_block: 0/1280
kernel_iteration: 2 element_counter: 1331307268 completed_block: 0/1280
kernel_iteration: 3 element_counter: 1331303415 completed_block: 0/1280
kernel_iteration: 4 element_counter: 1331308963 completed_block: 0/1280
kernel_iteration: 5 element_counter: 1331330534 completed_block: 0/1280
kernel_iteration: 6 element_counter: 1331344972 completed_block: 0/1280
kernel_iteration: 7 element_counter: 1331343572 completed_block: 0/1280
kernel_iteration: 8 element_counter: 1331337282 completed_block: 0/1280
kernel_iteration: 9 element_counter: 1331350371 completed_block: 0/1280
kernel_iteration: 10 element_counter: 1331356465 completed_block: 0/1280
kernel_iteration: 11 element_counter: 1331343576 completed_block: 0/1280
kernel_iteration: 12 element_counter: 1331337319 completed_block: 0/1280
kernel_iteration: 13 element_counter: 1331327217 completed_block: 0/1280
kernel_iteration: 14 element_counter: 1331348793 completed_block: 0/1280
kernel_iteration: 15 element_counter: 1331357785 completed_block: 0/1280
kernel_iteration: 16 element_counter: 1331361063 completed_block: 0/1280
kernel_iteration: 17 element_counter: 1331350747 completed_block: 0/1280
kernel_iteration: 18 element_counter: 1331349260 completed_block: 0/1280
kernel_iteration: 19 element_counter: 1331325347 completed_block: 0/1280
kernel_iteration: 20 element_counter: 1331326156 completed_block: 0/1280
kernel_iteration: 21 element_counter: 1331327591 completed_block: 0/1280
kernel_iteration: 22 element_counter: 1331321177 completed_block: 0/1280
kernel_iteration: 23 element_counter: 1331315241 completed_block: 0/1280
kernel_iteration: 24 element_counter: 1331313158 completed_block: 0/1280
kernel_iteration: 25 element_counter: 1331319327 completed_block: 0/1280
kernel_iteration: 26 element_counter: 1331313389 completed_block: 0/1280
kernel_iteration: 27 element_counter: 1331328265 completed_block: 0/1280
kernel_iteration: 28 element_counter: 1331338291 completed_block: 0/1280
kernel_iteration: 29 element_counter: 1331316763 completed_block: 0/1280
kernel_iteration: 30 element_counter: 1331315313 completed_block: 0/1280
kernel_iteration: 31 element_counter: 1331298590 completed_block: 0/1280
kernel_iteration: 32 element_counter: 1331310622 completed_block: 17/1280
kernel_iteration: 33 element_counter: 1331308836 completed_block: 97/1280
kernel_iteration: 34 element_counter: 1331229712 completed_block: 246/1280
kernel_iteration: 35 element_counter: 1331050162 completed_block: 378/1280
kernel_iteration: 36 element_counter: 1330849062 completed_block: 524/1280
kernel_iteration: 37 element_counter: 1330610102 completed_block: 666/1280
kernel_iteration: 38 element_counter: 1330387111 completed_block: 776/1280
kernel_iteration: 39 element_counter: 1330212655 completed_block: 836/1280
kernel_iteration: 40 element_counter: 1330122905 completed_block: 858/1280
kernel_iteration: 41 element_counter: 1330087205 completed_block: 862/1280
kernel_iteration: 42 element_counter: 1330084962 completed_block: 864/1280
kernel_iteration: 43 element_counter: 1330080933 completed_block: 864/1280
kernel_iteration: 44 element_counter: 1330073850 completed_block: 864/1280
kernel_iteration: 45 element_counter: 1330078703 completed_block: 864/1280
kernel_iteration: 46 element_counter: 1330079275 completed_block: 864/1280
kernel_iteration: 47 element_counter: 1330078275 completed_block: 864/1280
kernel_iteration: 48 element_counter: 1330076707 completed_block: 895/1280
kernel_iteration: 49 element_counter: 795952871 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 64684865017 triangles
log > tl_procedure.cu:182
Result: 64684865017
log > tl_main.cpp:90
Elapsed time: 112.700411 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end