root@1f1480e8c7a2:~/INFINEL/build# ./tl-infinel RMAT26 /var/INFINEL/dataset 78000 833438 19200 n n n n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT26-LT |
+--------------------------+------------------------------+
| Graph Size               |      4404855604    (4.1 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        31427813     (31.4 M) |
+--------------------------+------------------------------+
| # of edges               |      1044204680      (1.0 G) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 1207757921 completed_block: 0/1280
kernel_iteration: 2 element_counter: 1207404823 completed_block: 0/1280
kernel_iteration: 3 element_counter: 1205655033 completed_block: 0/1280
kernel_iteration: 4 element_counter: 1209349864 completed_block: 0/1280
kernel_iteration: 5 element_counter: 1210415157 completed_block: 0/1280
kernel_iteration: 6 element_counter: 1208350830 completed_block: 0/1280
kernel_iteration: 7 element_counter: 1208655113 completed_block: 0/1280
kernel_iteration: 8 element_counter: 1208567606 completed_block: 0/1280
kernel_iteration: 9 element_counter: 1211249136 completed_block: 0/1280
kernel_iteration: 10 element_counter: 1211812522 completed_block: 0/1280
kernel_iteration: 11 element_counter: 1213957584 completed_block: 0/1280
kernel_iteration: 12 element_counter: 1212725487 completed_block: 0/1280
kernel_iteration: 13 element_counter: 1211278646 completed_block: 0/1280
kernel_iteration: 14 element_counter: 1211421376 completed_block: 0/1280
kernel_iteration: 15 element_counter: 1214632709 completed_block: 0/1280
kernel_iteration: 16 element_counter: 1216160561 completed_block: 0/1280
kernel_iteration: 17 element_counter: 1216757836 completed_block: 0/1280
kernel_iteration: 18 element_counter: 1216641336 completed_block: 0/1280
kernel_iteration: 19 element_counter: 1214420424 completed_block: 0/1280
kernel_iteration: 20 element_counter: 1217735170 completed_block: 0/1280
kernel_iteration: 21 element_counter: 1215366144 completed_block: 0/1280
kernel_iteration: 22 element_counter: 1214189836 completed_block: 0/1280
kernel_iteration: 23 element_counter: 1213930011 completed_block: 0/1280
kernel_iteration: 24 element_counter: 1214435961 completed_block: 0/1280
kernel_iteration: 25 element_counter: 1213955136 completed_block: 0/1280
kernel_iteration: 26 element_counter: 1213916285 completed_block: 0/1280
kernel_iteration: 27 element_counter: 1215247591 completed_block: 0/1280
kernel_iteration: 28 element_counter: 1216852117 completed_block: 0/1280
kernel_iteration: 29 element_counter: 1218590723 completed_block: 0/1280
kernel_iteration: 30 element_counter: 1217394422 completed_block: 0/1280
kernel_iteration: 31 element_counter: 1217979196 completed_block: 0/1280
kernel_iteration: 32 element_counter: 1216817556 completed_block: 0/1280
kernel_iteration: 33 element_counter: 1216407144 completed_block: 0/1280
kernel_iteration: 34 element_counter: 1217018141 completed_block: 0/1280
kernel_iteration: 35 element_counter: 1213417619 completed_block: 0/1280
kernel_iteration: 36 element_counter: 1215854968 completed_block: 3/1280
kernel_iteration: 37 element_counter: 1212213641 completed_block: 45/1280
kernel_iteration: 38 element_counter: 1205068080 completed_block: 150/1280
kernel_iteration: 39 element_counter: 1191115964 completed_block: 304/1280
kernel_iteration: 40 element_counter: 1174847978 completed_block: 471/1280
kernel_iteration: 41 element_counter: 1155833929 completed_block: 604/1280
kernel_iteration: 42 element_counter: 1140129694 completed_block: 739/1280
kernel_iteration: 43 element_counter: 1128034825 completed_block: 818/1280
kernel_iteration: 44 element_counter: 1120797197 completed_block: 853/1280
kernel_iteration: 45 element_counter: 1118983080 completed_block: 860/1280
kernel_iteration: 46 element_counter: 1118072991 completed_block: 864/1280
kernel_iteration: 47 element_counter: 1116761679 completed_block: 864/1280
kernel_iteration: 48 element_counter: 1116882434 completed_block: 864/1280
kernel_iteration: 49 element_counter: 1117250491 completed_block: 864/1280
kernel_iteration: 50 element_counter: 1117957684 completed_block: 864/1280
kernel_iteration: 51 element_counter: 1118402101 completed_block: 864/1280
kernel_iteration: 52 element_counter: 1117063454 completed_block: 864/1280
kernel_iteration: 53 element_counter: 1117016496 completed_block: 864/1280
kernel_iteration: 54 element_counter: 1115407823 completed_block: 935/1280
kernel_iteration: 55 element_counter: 496703492 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 64684865017 triangles
log > tl_procedure.cu:182
Result: 64684865017
log > tl_main.cpp:90
Elapsed time: 119.993338 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end