root@5a2ae6fbf288:~/INFINEL/build# ./tl-infinel Twitter /var/INFINEL/dataset 78000 13335000 1200 y y n n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                twitter_rv-LT |
+--------------------------+------------------------------+
| Graph Size               |      5106827276    (4.8 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        41652230     (41.7 M) |
+--------------------------+------------------------------+
| # of edges               |      1202513046      (1.2 G) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 657641271 completed_block: 0/1280
kernel_iteration: 2 element_counter: 657782715 completed_block: 0/1280
kernel_iteration: 3 element_counter: 657981211 completed_block: 0/1280
kernel_iteration: 4 element_counter: 658080455 completed_block: 0/1280
kernel_iteration: 5 element_counter: 658051353 completed_block: 0/1280
kernel_iteration: 6 element_counter: 658057134 completed_block: 0/1280
kernel_iteration: 7 element_counter: 658120266 completed_block: 0/1280
kernel_iteration: 8 element_counter: 658066850 completed_block: 0/1280
kernel_iteration: 9 element_counter: 658105109 completed_block: 0/1280
kernel_iteration: 10 element_counter: 658126041 completed_block: 0/1280
kernel_iteration: 11 element_counter: 658151668 completed_block: 0/1280
kernel_iteration: 12 element_counter: 658157053 completed_block: 0/1280
kernel_iteration: 13 element_counter: 658300130 completed_block: 0/1280
kernel_iteration: 14 element_counter: 658241676 completed_block: 0/1280
kernel_iteration: 15 element_counter: 658233478 completed_block: 0/1280
kernel_iteration: 16 element_counter: 658328157 completed_block: 0/1280
kernel_iteration: 17 element_counter: 658354672 completed_block: 0/1280
kernel_iteration: 18 element_counter: 658305505 completed_block: 0/1280
kernel_iteration: 19 element_counter: 658358731 completed_block: 0/1280
kernel_iteration: 20 element_counter: 658390145 completed_block: 0/1280
kernel_iteration: 21 element_counter: 658378679 completed_block: 0/1280
kernel_iteration: 22 element_counter: 658385736 completed_block: 0/1280
kernel_iteration: 23 element_counter: 658440997 completed_block: 0/1280
kernel_iteration: 24 element_counter: 658512708 completed_block: 0/1280
kernel_iteration: 25 element_counter: 658550042 completed_block: 0/1280
kernel_iteration: 26 element_counter: 658391766 completed_block: 0/1280
kernel_iteration: 27 element_counter: 658400228 completed_block: 0/1280
kernel_iteration: 28 element_counter: 658461002 completed_block: 0/1280
kernel_iteration: 29 element_counter: 658479225 completed_block: 0/1280
kernel_iteration: 30 element_counter: 658496141 completed_block: 0/1280
kernel_iteration: 31 element_counter: 658528375 completed_block: 0/1280
kernel_iteration: 32 element_counter: 658517671 completed_block: 0/1280
kernel_iteration: 33 element_counter: 658561583 completed_block: 0/1280
kernel_iteration: 34 element_counter: 658659306 completed_block: 0/1280
kernel_iteration: 35 element_counter: 658656463 completed_block: 0/1280
kernel_iteration: 36 element_counter: 658631494 completed_block: 138/1280
kernel_iteration: 37 element_counter: 657626677 completed_block: 414/1280
kernel_iteration: 38 element_counter: 655851227 completed_block: 606/1280
kernel_iteration: 39 element_counter: 654513596 completed_block: 284/1280
kernel_iteration: 40 element_counter: 656600651 completed_block: 446/1280
kernel_iteration: 41 element_counter: 655829428 completed_block: 448/1280
kernel_iteration: 42 element_counter: 655818402 completed_block: 448/1280
kernel_iteration: 43 element_counter: 655816442 completed_block: 448/1280
kernel_iteration: 44 element_counter: 655812186 completed_block: 448/1280
kernel_iteration: 45 element_counter: 655828590 completed_block: 448/1280
kernel_iteration: 46 element_counter: 655809529 completed_block: 448/1280
kernel_iteration: 47 element_counter: 655808495 completed_block: 448/1280
kernel_iteration: 48 element_counter: 655821668 completed_block: 448/1280
kernel_iteration: 49 element_counter: 655798922 completed_block: 448/1280
kernel_iteration: 50 element_counter: 655823570 completed_block: 448/1280
kernel_iteration: 51 element_counter: 655812409 completed_block: 448/1280
kernel_iteration: 52 element_counter: 655808462 completed_block: 450/1280
kernel_iteration: 53 element_counter: 631651574 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 34824916864 triangles
log > tl_procedure.cu:182
Result: 34824916864
log > tl_main.cpp:90
Elapsed time: 97.018927 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end