root@5a2ae6fbf288:~/INFINEL/build# ./tl-infinel RMAT25 /var/INFINEL/dataset 78000 13335000 1200 y y n n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT25-LT |
+--------------------------+------------------------------+
| Graph Size               |      2217203944    (2.1 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        17157645     (17.2 M) |
+--------------------------+------------------------------+
| # of edges               |       523019611    (523.0 M) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 658082144 completed_block: 0/1280
kernel_iteration: 2 element_counter: 658050879 completed_block: 0/1280
kernel_iteration: 3 element_counter: 658047946 completed_block: 0/1280
kernel_iteration: 4 element_counter: 658132162 completed_block: 0/1280
kernel_iteration: 5 element_counter: 658138992 completed_block: 0/1280
kernel_iteration: 6 element_counter: 658139305 completed_block: 0/1280
kernel_iteration: 7 element_counter: 658298749 completed_block: 0/1280
kernel_iteration: 8 element_counter: 658274944 completed_block: 0/1280
kernel_iteration: 9 element_counter: 658243759 completed_block: 0/1280
kernel_iteration: 10 element_counter: 658238157 completed_block: 0/1280
kernel_iteration: 11 element_counter: 658339492 completed_block: 0/1280
kernel_iteration: 12 element_counter: 658283380 completed_block: 0/1280
kernel_iteration: 13 element_counter: 658221154 completed_block: 0/1280
kernel_iteration: 14 element_counter: 658235192 completed_block: 0/1280
kernel_iteration: 15 element_counter: 658269757 completed_block: 0/1280
kernel_iteration: 16 element_counter: 658320029 completed_block: 0/1280
kernel_iteration: 17 element_counter: 658295723 completed_block: 0/1280
kernel_iteration: 18 element_counter: 658279783 completed_block: 0/1280
kernel_iteration: 19 element_counter: 658267032 completed_block: 0/1280
kernel_iteration: 20 element_counter: 658322393 completed_block: 0/1280
kernel_iteration: 21 element_counter: 658367228 completed_block: 0/1280
kernel_iteration: 22 element_counter: 658307787 completed_block: 12/1280
kernel_iteration: 23 element_counter: 658381068 completed_block: 173/1280
kernel_iteration: 24 element_counter: 657535248 completed_block: 376/1280
kernel_iteration: 25 element_counter: 656159215 completed_block: 546/1280
kernel_iteration: 26 element_counter: 655113022 completed_block: 146/1280
kernel_iteration: 27 element_counter: 657551562 completed_block: 403/1280
kernel_iteration: 28 element_counter: 656120746 completed_block: 435/1280
kernel_iteration: 29 element_counter: 655982417 completed_block: 446/1280
kernel_iteration: 30 element_counter: 655890338 completed_block: 447/1280
kernel_iteration: 31 element_counter: 655899538 completed_block: 472/1280
kernel_iteration: 32 element_counter: 655681683 completed_block: 522/1280
kernel_iteration: 33 element_counter: 655325861 completed_block: 22/1280
kernel_iteration: 34 element_counter: 658117102 completed_block: 344/1280
kernel_iteration: 35 element_counter: 600370422 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 22959284209 triangles
log > tl_procedure.cu:182
Result: 22959284209
log > tl_main.cpp:90
Elapsed time: 23.727641 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end