root@1f1480e8c7a2:~/INFINEL/build# ./tl-infinel RMAT24 /var/INFINEL/dataset 78000 13335000 1200 y y n n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT24-LT |
+--------------------------+------------------------------+
| Graph Size               |      1095324372    (1.0 GiB) |
+--------------------------+------------------------------+
| # of vertices            |         8651280      (8.7 M) |
+--------------------------+------------------------------+
| # of edges               |       258031454    (258.0 M) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 658176692 completed_block: 0/1280
kernel_iteration: 2 element_counter: 657964527 completed_block: 0/1280
kernel_iteration: 3 element_counter: 658124809 completed_block: 0/1280
kernel_iteration: 4 element_counter: 658193329 completed_block: 0/1280
kernel_iteration: 5 element_counter: 658167263 completed_block: 0/1280
kernel_iteration: 6 element_counter: 658167325 completed_block: 0/1280
kernel_iteration: 7 element_counter: 658299312 completed_block: 0/1280
kernel_iteration: 8 element_counter: 658375422 completed_block: 0/1280
kernel_iteration: 9 element_counter: 658335396 completed_block: 0/1280
kernel_iteration: 10 element_counter: 658271756 completed_block: 0/1280
kernel_iteration: 11 element_counter: 658243694 completed_block: 4/1280
kernel_iteration: 12 element_counter: 658472350 completed_block: 186/1280
kernel_iteration: 13 element_counter: 657374119 completed_block: 458/1280
kernel_iteration: 14 element_counter: 655613988 completed_block: 164/1280
kernel_iteration: 15 element_counter: 657435690 completed_block: 419/1280
kernel_iteration: 16 element_counter: 656052056 completed_block: 445/1280
kernel_iteration: 17 element_counter: 655810453 completed_block: 212/1280
kernel_iteration: 18 element_counter: 656743517 completed_block: 1152/1280
kernel_iteration: 19 element_counter: 36589884 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 11874411582 triangles
log > tl_procedure.cu:182
Result: 11874411582
log > tl_main.cpp:90
Elapsed time: 12.01399 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end