root@1f1480e8c7a2:~/INFINEL/build# ./tl-infinel RMAT26 /var/INFINEL/dataset 78000 13335000 1200 y n n n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT26-LT |
+--------------------------+------------------------------+
| Graph Size               |      4404855604    (4.1 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        31427813     (31.4 M) |
+--------------------------+------------------------------+
| # of edges               |      1044204680      (1.0 G) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 1325183454 completed_block: 0/1280
kernel_iteration: 2 element_counter: 1325211033 completed_block: 0/1280
kernel_iteration: 3 element_counter: 1325220944 completed_block: 0/1280
kernel_iteration: 4 element_counter: 1325233516 completed_block: 0/1280
kernel_iteration: 5 element_counter: 1325114143 completed_block: 0/1280
kernel_iteration: 6 element_counter: 1325029838 completed_block: 0/1280
kernel_iteration: 7 element_counter: 1325053168 completed_block: 0/1280
kernel_iteration: 8 element_counter: 1325071998 completed_block: 0/1280
kernel_iteration: 9 element_counter: 1325072966 completed_block: 0/1280
kernel_iteration: 10 element_counter: 1325052882 completed_block: 0/1280
kernel_iteration: 11 element_counter: 1325053066 completed_block: 0/1280
kernel_iteration: 12 element_counter: 1324998199 completed_block: 0/1280
kernel_iteration: 13 element_counter: 1324986152 completed_block: 0/1280
kernel_iteration: 14 element_counter: 1325019668 completed_block: 0/1280
kernel_iteration: 15 element_counter: 1325041508 completed_block: 0/1280
kernel_iteration: 16 element_counter: 1325048732 completed_block: 0/1280
kernel_iteration: 17 element_counter: 1325123985 completed_block: 0/1280
kernel_iteration: 18 element_counter: 1325061148 completed_block: 0/1280
kernel_iteration: 19 element_counter: 1325054508 completed_block: 0/1280
kernel_iteration: 20 element_counter: 1325085144 completed_block: 0/1280
kernel_iteration: 21 element_counter: 1325157028 completed_block: 0/1280
kernel_iteration: 22 element_counter: 1325121903 completed_block: 0/1280
kernel_iteration: 23 element_counter: 1325014002 completed_block: 0/1280
kernel_iteration: 24 element_counter: 1325114522 completed_block: 0/1280
kernel_iteration: 25 element_counter: 1324999908 completed_block: 0/1280
kernel_iteration: 26 element_counter: 1325057593 completed_block: 0/1280
kernel_iteration: 27 element_counter: 1325052902 completed_block: 0/1280
kernel_iteration: 28 element_counter: 1325081985 completed_block: 0/1280
kernel_iteration: 29 element_counter: 1325088436 completed_block: 0/1280
kernel_iteration: 30 element_counter: 1325162465 completed_block: 0/1280
kernel_iteration: 31 element_counter: 1325183626 completed_block: 0/1280
kernel_iteration: 32 element_counter: 1325125723 completed_block: 6/1280
kernel_iteration: 33 element_counter: 1325203435 completed_block: 71/1280
kernel_iteration: 34 element_counter: 1324854528 completed_block: 213/1280
kernel_iteration: 35 element_counter: 1324144594 completed_block: 348/1280
kernel_iteration: 36 element_counter: 1323235794 completed_block: 499/1280
kernel_iteration: 37 element_counter: 1322196314 completed_block: 646/1280
kernel_iteration: 38 element_counter: 1321260995 completed_block: 766/1280
kernel_iteration: 39 element_counter: 1320460065 completed_block: 834/1280
kernel_iteration: 40 element_counter: 1320061663 completed_block: 857/1280
kernel_iteration: 41 element_counter: 1319930160 completed_block: 862/1280
kernel_iteration: 42 element_counter: 1319901076 completed_block: 864/1280
kernel_iteration: 43 element_counter: 1319885761 completed_block: 864/1280
kernel_iteration: 44 element_counter: 1319887345 completed_block: 864/1280
kernel_iteration: 45 element_counter: 1319887246 completed_block: 864/1280
kernel_iteration: 46 element_counter: 1319884448 completed_block: 864/1280
kernel_iteration: 47 element_counter: 1319896617 completed_block: 864/1280
kernel_iteration: 48 element_counter: 1319889171 completed_block: 865/1280
kernel_iteration: 49 element_counter: 1141409660 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 64684865017 triangles
log > tl_procedure.cu:182
Result: 64684865017
log > tl_main.cpp:90
Elapsed time: 107.158567 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end