root@1f1480e8c7a2:~/INFINEL/build# ./tl-infinel RMAT26 /var/INFINEL/dataset 78000 26667500 1200 n n n n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT26-LT |
+--------------------------+------------------------------+
| Graph Size               |      4404855604    (4.1 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        31427813     (31.4 M) |
+--------------------------+------------------------------+
| # of edges               |      1044204680      (1.0 G) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 2658434426 completed_block: 0/1280
kernel_iteration: 2 element_counter: 2658463054 completed_block: 0/1280
kernel_iteration: 3 element_counter: 2658465526 completed_block: 0/1280
kernel_iteration: 4 element_counter: 2658470540 completed_block: 0/1280
kernel_iteration: 5 element_counter: 2658345097 completed_block: 0/1280
kernel_iteration: 6 element_counter: 2658276784 completed_block: 0/1280
kernel_iteration: 7 element_counter: 2658344482 completed_block: 0/1280
kernel_iteration: 8 element_counter: 2658324008 completed_block: 0/1280
kernel_iteration: 9 element_counter: 2658321914 completed_block: 0/1280
kernel_iteration: 10 element_counter: 2658276844 completed_block: 0/1280
kernel_iteration: 11 element_counter: 2658302380 completed_block: 0/1280
kernel_iteration: 12 element_counter: 2658265795 completed_block: 0/1280
kernel_iteration: 13 element_counter: 2658262829 completed_block: 0/1280
kernel_iteration: 14 element_counter: 2658276426 completed_block: 0/1280
kernel_iteration: 15 element_counter: 2658268912 completed_block: 0/1280
kernel_iteration: 16 element_counter: 2658309435 completed_block: 11/1280
kernel_iteration: 17 element_counter: 2658461865 completed_block: 228/1280
kernel_iteration: 18 element_counter: 2657201041 completed_block: 522/1280
kernel_iteration: 19 element_counter: 2655311828 completed_block: 779/1280
kernel_iteration: 20 element_counter: 2653668924 completed_block: 859/1280
kernel_iteration: 21 element_counter: 2653163484 completed_block: 864/1280
kernel_iteration: 22 element_counter: 2653149510 completed_block: 864/1280
kernel_iteration: 23 element_counter: 2653132135 completed_block: 864/1280
kernel_iteration: 24 element_counter: 2653112962 completed_block: 881/1280
kernel_iteration: 25 element_counter: 914254816 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 64684865017 triangles
log > tl_procedure.cu:182
Result: 64684865017
log > tl_main.cpp:90
Elapsed time: 111.41713 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end