root@1f1480e8c7a2:~/INFINEL/build# ./tl-infinel RMAT26 /var/INFINEL/dataset 78000 26667500 1200 n n y n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT26-LT |
+--------------------------+------------------------------+
| Graph Size               |      4404855604    (4.1 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        31427813     (31.4 M) |
+--------------------------+------------------------------+
| # of edges               |      1044204680      (1.0 G) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 2658436015 completed_block: 0/1280
kernel_iteration: 2 element_counter: 2658475980 completed_block: 0/1280
kernel_iteration: 3 element_counter: 2658429768 completed_block: 0/1280
kernel_iteration: 4 element_counter: 2658476147 completed_block: 0/1280
kernel_iteration: 5 element_counter: 2658344543 completed_block: 0/1280
kernel_iteration: 6 element_counter: 2658253754 completed_block: 0/1280
kernel_iteration: 7 element_counter: 2658309632 completed_block: 0/1280
kernel_iteration: 8 element_counter: 2658346543 completed_block: 0/1280
kernel_iteration: 9 element_counter: 2658310566 completed_block: 0/1280
kernel_iteration: 10 element_counter: 2658282567 completed_block: 0/1280
kernel_iteration: 11 element_counter: 2658304558 completed_block: 0/1280
kernel_iteration: 12 element_counter: 2658243718 completed_block: 0/1280
kernel_iteration: 13 element_counter: 2658254635 completed_block: 0/1280
kernel_iteration: 14 element_counter: 2658268593 completed_block: 0/1280
kernel_iteration: 15 element_counter: 2658256496 completed_block: 0/1280
kernel_iteration: 16 element_counter: 2658292008 completed_block: 12/1280
kernel_iteration: 17 element_counter: 2658503630 completed_block: 231/1280
kernel_iteration: 18 element_counter: 2657209537 completed_block: 524/1280
kernel_iteration: 19 element_counter: 2655249155 completed_block: 779/1280
kernel_iteration: 20 element_counter: 2653675535 completed_block: 859/1280
kernel_iteration: 21 element_counter: 2653178568 completed_block: 864/1280
kernel_iteration: 22 element_counter: 2653129830 completed_block: 864/1280
kernel_iteration: 23 element_counter: 2653138774 completed_block: 864/1280
kernel_iteration: 24 element_counter: 2653123849 completed_block: 879/1280
kernel_iteration: 25 element_counter: 914370616 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 64684865017 triangles
log > tl_procedure.cu:182
Result: 64684865017
log > tl_main.cpp:90
Elapsed time: 50.066583 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end