root@1f1480e8c7a2:~/INFINEL/build# ./tl-infinel RMAT26 /var/INFINEL/dataset 78000 13335000 1200 n n y n
+---------------------------------------------------------+
|                      Graph Info                         |
+--------------------------+------------------------------+
| Name                     |                    RMAT26-LT |
+--------------------------+------------------------------+
| Graph Size               |      4404855604    (4.1 GiB) |
+--------------------------+------------------------------+
| # of vertices            |        31427813     (31.4 M) |
+--------------------------+------------------------------+
| # of edges               |      1044204680      (1.0 G) |
+--------------------------+------------------------------+
log > tl_main.cpp:80
initializing...
log > tl_main.cpp:87
query start...
kernel_iteration: 1 element_counter: 1325192665 completed_block: 0/1280
kernel_iteration: 2 element_counter: 1325227611 completed_block: 0/1280
kernel_iteration: 3 element_counter: 1325201422 completed_block: 0/1280
kernel_iteration: 4 element_counter: 1325233511 completed_block: 0/1280
kernel_iteration: 5 element_counter: 1325107805 completed_block: 0/1280
kernel_iteration: 6 element_counter: 1325048762 completed_block: 0/1280
kernel_iteration: 7 element_counter: 1325069283 completed_block: 0/1280
kernel_iteration: 8 element_counter: 1325085132 completed_block: 0/1280
kernel_iteration: 9 element_counter: 1325079134 completed_block: 0/1280
kernel_iteration: 10 element_counter: 1325075588 completed_block: 0/1280
kernel_iteration: 11 element_counter: 1325051440 completed_block: 0/1280
kernel_iteration: 12 element_counter: 1325003948 completed_block: 0/1280
kernel_iteration: 13 element_counter: 1324991652 completed_block: 0/1280
kernel_iteration: 14 element_counter: 1325017952 completed_block: 0/1280
kernel_iteration: 15 element_counter: 1325030279 completed_block: 0/1280
kernel_iteration: 16 element_counter: 1325062141 completed_block: 0/1280
kernel_iteration: 17 element_counter: 1325104156 completed_block: 0/1280
kernel_iteration: 18 element_counter: 1325056185 completed_block: 0/1280
kernel_iteration: 19 element_counter: 1325068693 completed_block: 0/1280
kernel_iteration: 20 element_counter: 1325103083 completed_block: 0/1280
kernel_iteration: 21 element_counter: 1325155089 completed_block: 0/1280
kernel_iteration: 22 element_counter: 1325104581 completed_block: 0/1280
kernel_iteration: 23 element_counter: 1325029129 completed_block: 0/1280
kernel_iteration: 24 element_counter: 1325123770 completed_block: 0/1280
kernel_iteration: 25 element_counter: 1324998587 completed_block: 0/1280
kernel_iteration: 26 element_counter: 1325057328 completed_block: 0/1280
kernel_iteration: 27 element_counter: 1325042853 completed_block: 0/1280
kernel_iteration: 28 element_counter: 1325055536 completed_block: 0/1280
kernel_iteration: 29 element_counter: 1325094073 completed_block: 0/1280
kernel_iteration: 30 element_counter: 1325177181 completed_block: 0/1280
kernel_iteration: 31 element_counter: 1325176329 completed_block: 0/1280
kernel_iteration: 32 element_counter: 1325115034 completed_block: 6/1280
kernel_iteration: 33 element_counter: 1325207316 completed_block: 69/1280
kernel_iteration: 34 element_counter: 1324868010 completed_block: 214/1280
kernel_iteration: 35 element_counter: 1324093098 completed_block: 344/1280
kernel_iteration: 36 element_counter: 1323218912 completed_block: 507/1280
kernel_iteration: 37 element_counter: 1322205848 completed_block: 646/1280
kernel_iteration: 38 element_counter: 1321260403 completed_block: 771/1280
kernel_iteration: 39 element_counter: 1320463851 completed_block: 835/1280
kernel_iteration: 40 element_counter: 1320074411 completed_block: 858/1280
kernel_iteration: 41 element_counter: 1319936201 completed_block: 863/1280
kernel_iteration: 42 element_counter: 1319884844 completed_block: 864/1280
kernel_iteration: 43 element_counter: 1319878548 completed_block: 864/1280
kernel_iteration: 44 element_counter: 1319888749 completed_block: 864/1280
kernel_iteration: 45 element_counter: 1319893697 completed_block: 864/1280
kernel_iteration: 46 element_counter: 1319892430 completed_block: 864/1280
kernel_iteration: 47 element_counter: 1319886914 completed_block: 864/1280
kernel_iteration: 48 element_counter: 1319870598 completed_block: 867/1280
kernel_iteration: 49 element_counter: 1141401255 completed_block: 1280/1280
dmesg > tl_procedure.cu:50
Sync device [0]: 64684865017 triangles
log > tl_procedure.cu:182
Result: 64684865017
log > tl_main.cpp:90
Elapsed time: 50.395563 sec.
log > tl_main.cpp:93
finalizing...
log > tl_main.cpp:96
end